G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/kellyy/Desktop/P1/allegro/OSCILATOR4.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Mon Dec 18 20:28:46 2023*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X28700Y47100D03*
X26200Y88900D03*
X77200Y47100D03*
X85300Y69800D03*
X77600Y111400D03*
X89200Y116900D03*
X90200Y147600D03*
X98300Y20100D03*
X115900Y40200D03*
X104000Y147600D03*
X136600Y40200D03*
X135500Y97100D03*
X135800Y86100D03*
G54D11*
G01X77200Y47100D02*
X28700D01*
G01X26200Y88900D02*
X42400D01*
X90200Y136700D01*
Y147600D01*
G01X85300Y69800D02*
X103400D01*
X130700Y97100D01*
X135500D01*
G01X77600Y111400D02*
X83100Y116900D01*
X89200D01*
G01X90200Y147600D02*
X104000D01*
G01X135800Y86100D02*
Y68500D01*
X100200Y32900D01*
Y22000D01*
X98300Y20100D01*
G01X115900Y40200D02*
X136600D01*
M02*
