G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/kellyy/Desktop/P1/allegro/OSCILATOR4.brd*
G04 Film Name:    SMBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Mon Dec 18 21:17:18 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X28700Y47100D03*
X26200Y88900D03*
X77200Y47100D03*
X85300Y69800D03*
X77600Y111400D03*
X89200Y116900D03*
X90200Y147600D03*
X98300Y20100D03*
X115900Y40200D03*
X104000Y147600D03*
X136600Y40200D03*
X135500Y97100D03*
X135800Y86100D03*
M02*
