.ALIASES
R_R6            R6(1=0 2=N00682 ) CN @P1.SCHEMATIC3(sch_1):INS415@ANALOG.R.Normal(chips)
D_D2            D2(1=N00797 2=N00801 ) CN @P1.SCHEMATIC3(sch_1):INS625@DIODE.D1N4148.Normal(chips)
C_C2            C2(1=0 2=N00670 ) CN @P1.SCHEMATIC3(sch_1):INS337@ANALOG.C.Normal(chips)
R_R8            R8(1=N11870 2=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS558@ANALOG.R.Normal(chips)
D_D1            D1(1=N00801 2=N00797 ) CN @P1.SCHEMATIC3(sch_1):INS609@DIODE.D1N4148.Normal(chips)
C_C1            C1(1=N00641 2=N00797 ) CN @P1.SCHEMATIC3(sch_1):INS321@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00682 ) CN @P1.SCHEMATIC3(sch_1):INS441@ANALOG.C.Normal(chips)
C_C4            C4(1=N00661 2=N00801 ) CN @P1.SCHEMATIC3(sch_1):INS751@ANALOG.C.Normal(chips)
V_V1            V1(+=N00785 -=0 ) CN @P1.SCHEMATIC3(sch_1):INS940@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N00797 2=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS584@ANALOG.R.Normal(chips)
R_R3            R3(1=N00661 2=0 ) CN @P1.SCHEMATIC3(sch_1):INS363@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N00775 b=N00670 e=N00661 ) CN @P1.SCHEMATIC3(sch_1):INS4715@EBIPOLAR.BC846B.Normal(chips)
Q_Q3            Q3(c=N00797 b=N00775 e=N00682 ) CN @P1.SCHEMATIC3(sch_1):INS4779@EBIPOLAR.BC846B.Normal(chips)
R_R9            R9(1=N00797 2=N05249 ) CN @P1.SCHEMATIC3(sch_1):INS4960@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N05225 b=N05249 e=N05208 ) CN @P1.SCHEMATIC3(sch_1):INS5000@EBIPOLAR.BC846B.Normal(chips)
R_R12           R12(1=N05225 2=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS5040@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N69604 b=N05225 e=N05208 ) CN @P1.SCHEMATIC3(sch_1):INS5148@EBIPOLAR.BC846B.Normal(chips)
R_R15           R15(1=0 2=N05208 ) CN @P1.SCHEMATIC3(sch_1):INS5188@ANALOG.R.Normal(chips)
R_R13           R13(1=N36319 2=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS5461@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00775 b=N11908 e=N11870 ) CN @P1.SCHEMATIC3(sch_1):INS11874@EBIPOLAR.BC856B.Normal(chips)
X_D3            D3(AN=N11908 CAT=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS11846@P1.BZX84C2V7_1.Normal(chips)
R_R7            R7(1=0 2=N11908 ) CN @P1.SCHEMATIC3(sch_1):INS12077@ANALOG.R.Normal(chips)
X_R4            R4(1=N00670 T=N00670 2=N51342 ) CN @P1.SCHEMATIC3(sch_1):INS34892@BREAKOUT.POT.Normal(chips)
X_R1            R1(1=N00641 T=N00641 2=N52760 ) CN @P1.SCHEMATIC3(sch_1):INS34930@BREAKOUT.POT.Normal(chips)
C_C5            C5(1=0 2=N40487 ) CN @P1.SCHEMATIC3(sch_1):INS40415@ANALOG.C.Normal(chips)
R_R2            R2(1=N00670 2=N52760 ) CN @P1.SCHEMATIC3(sch_1):INS51259@ANALOG.R.Normal(chips)
R_R5            R5(1=N00682 2=N51342 ) CN @P1.SCHEMATIC3(sch_1):INS51293@ANALOG.R.Normal(chips)
R_R14           R14(1=N69604 2=N36319 ) CN @P1.SCHEMATIC3(sch_1):INS69585@ANALOG.R.Normal(chips)
R_R22           R22(1=N888151 2=N40487 ) CN @P1.SCHEMATIC3(sch_1):INS88805@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N89199 b=N888151 e=N89133 ) CN @P1.SCHEMATIC3(sch_1):INS89006@EBIPOLAR.BC856B.Normal(chips)
R_R23           R23(1=0 2=N89133 ) CN @P1.SCHEMATIC3(sch_1):INS89040@ANALOG.R.Normal(chips)
R_R24           R24(1=N89199 2=N91331 ) CN @P1.SCHEMATIC3(sch_1):INS89153@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N89765 ) CN @P1.SCHEMATIC3(sch_1):INS89773@ANALOG.R.Normal(chips)
C_C8            C8(1=N89133 2=N89765 ) CN @P1.SCHEMATIC3(sch_1):INS89747@ANALOG.C.Normal(chips)
R_R25           R25(1=N40487 2=N36319 ) CN @P1.SCHEMATIC3(sch_1):INS90431@ANALOG.R.Normal(chips)
X_R11           R11(1=N91331 T=N00785 2=N00785 ) CN @P1.SCHEMATIC3(sch_1):INS91264@BREAKOUT.POT.Normal(chips)
.ENDALIASES
