(ExpressProject "P1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\p1.DSN"
      (Type "Schematic Design")
      (DisplayName ".\p1.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\p1-PSpiceFiles\SCHEMATIC2\SCHEMATIC2.net"
      (Type "Report")
      (DisplayName ".\p1-PSpiceFiles\SCHEMATIC2\SCHEMATIC2.net"))
    (File ".\p1-PSpiceFiles\SCHEMATIC3\SCHEMATIC3.net"
      (Type "Report")
      (DisplayName ".\p1-PSpiceFiles\SCHEMATIC3\SCHEMATIC3.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\p1-pspicefiles\schematic3\sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1-PSpiceFiles\SCHEMATIC3\sim.sim"
        (DisplayName "SCHEMATIC3-sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (BC856B
      (FullPartName "BC856B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0402CS-12N
      (FullPartName "0402CS-12N.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\COILCRAFT.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (BC846B
      (FullPartName "BC846B.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D1N4148
      (FullPartName "D1N4148.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (BC817-25
      (FullPartName "BC817-25.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (CAP NP
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (kbreak
      (FullPartName "kbreak.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (SOURCE VOLTAGE
      (FullPartName "SOURCE VOLTAGE.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VPWL_GENERIC
      (FullPartName "VPWL_GENERIC.Normal")
      (LibraryName
         "D:\ORCAD\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICESOURCEAPP\HYBRID\SUPPORTFILES\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSFFM
      (FullPartName "VSFFM.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BZX84C2V7
      (FullPartName "BZX84C2V7.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0"))
    (BZX84C5V1
      (FullPartName "BZX84C5V1.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DIZ.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NPN BCE
      (FullPartName "NPN BCE.Normal")
      (LibraryName "D:\ORCAD\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\users\kellyy\desktop\p1\p1.DSN")
      (Path "Design Resources" "c:\users\kellyy\desktop\p1\p1.DSN" "SCHEMATIC3")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 447"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "-224 0")
        (Zoom "86")
        (Occurrence "/"))
      (Path "C:\USERS\KELLYY\DESKTOP\P1\P1.DSN")
      (Schematic "SCHEMATIC3")
      (Page "PAGE3")))
  (MPSSessionName "kellyy")
  (LastUsedLibraryBrowseDirectory "D:\OrCAD\tools\capture\library\pspice")
  (ISPCBBASICLICENSE "false"))
