\t (00:00:05) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Sat Jan 06 13:19:20 2024
\t (00:00:05)         Host=DESKTOP-UE7PABN User=kellyy Pid=20048 CPUs=12
\t (00:00:05) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:06) Design opened: C:/Users/kellyy/Desktop/P1/allegro/OSCILATOR4.brd
\i (00:00:06) trapsize 1453
\i (00:00:06) trapsize 1488
\i (00:00:06) trapsize 1494
\i (00:00:06) trapsize 1322
\i (00:00:06) trapsize 19043
\i (00:00:06) trapsize 17507
\i (00:00:06) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1991.22 186.00
\i (00:00:09) trapsize 2644
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1970.07 -189.46
\i (00:00:09) trapsize 1322
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam x 96 
\i (00:00:12) roam x 96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:15) roam y -96 
\i (00:00:15) roam y -96
\i (00:00:35) color192 
\i (00:00:35) generaledit 
\i (00:00:37) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:38) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:39) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:00:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:00:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:00:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:00:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:00:47) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:00:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:00:48) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:00:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:00:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 3
\i (00:00:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 3
\i (00:00:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 4
\i (00:00:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 4
\i (00:00:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 3
\i (00:00:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 3
\i (00:00:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 4
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 4
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 4
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 4
\i (00:00:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 4
\i (00:00:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 4
\i (00:00:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 3
\i (00:00:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 3
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 4
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 4
\i (00:00:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:00) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 3
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 3
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 4
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 4
\i (00:01:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 3
\i (00:01:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:01:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 4
\i (00:01:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:01:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:06) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:01:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:06) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 1
\i (00:01:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:01:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 2
\i (00:01:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:01:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:01:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 2
\i (00:01:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (00:01:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 2
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 1
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 1
\i (00:01:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:17) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (00:01:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (00:01:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (00:01:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:21) QtSignal CVDLayerTable VertHeader clickedCheckBox 6
\i (00:01:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:01:24) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:24) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:04:23) color192 
\i (00:04:23) generaledit 
\i (00:04:24) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:04:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:04:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:04:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:04:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:04:30) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:04:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:04:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:04:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:04:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:04:36) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:04:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:04:39) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 1417.83 750.38
\i (00:04:49) trapsize 661
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 1421.80 753.03
\i (00:04:50) trapsize 1322
\i (00:05:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:05:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:05:13) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:05:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:05:51) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:05:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:05:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:05:56) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:05:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 2
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:06:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 3
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 3
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 4
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 4
\i (00:06:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 1
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:06:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 2
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 2
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 3
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 3
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 3
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 3
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 4
\i (00:06:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 4
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 4
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 4
\i (00:06:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (00:06:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:06:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:17) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:06:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:06:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:22) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:06:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:06:23) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:06:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:06:24) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:06:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:06:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:06:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:47) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:06:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:48) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:06:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:06:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:06:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:07:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:07:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:07:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:10) QtSignal CVDLayerTable VertHeader clickedCheckBox 7
\i (00:07:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (00:07:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 2
\i (00:07:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 2
\i (00:07:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 3
\i (00:07:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 3
\i (00:07:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:13) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 4
\i (00:07:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 4
\i (00:07:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:47) artwork 
\i (00:18:02) setwindow form.film_control
\i (00:18:02) FORM film_control filmtree 'MULTISEL YES' SMTOP 
\i (00:18:02) FORM film_control filmtree  SMTOP 
\i (00:18:04) FORM film_control filmtree popup 'Display for Artwork Check' SMTOP 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 710.53 861.44
\i (00:18:07) trapsize 661
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 706.57 849.55
\i (00:18:07) trapsize 1322
\i (00:18:14) setwindow form.film_control
\i (00:18:14) FORM film_control ok  
\i (00:18:14) setwindow pcb
\i (00:18:14) generaledit 
\i (00:18:18) color192 
\i (00:18:18) generaledit 
\i (00:18:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:18:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:18:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:18:27) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:18:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:18:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:18:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:18:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:18:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:18:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:59) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:18:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:19:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:19:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:19:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:19:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:19:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:19:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:19:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:19:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:19:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:19:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:19:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:19:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:19:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:19:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:19:44) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:19:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:19:46) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:19:47) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:19:47) zoom out 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom out 1359.66 532.25
\i (00:19:47) trapsize 2644
\i (00:19:48) zoom in 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom in 2396.17 484.65
\i (00:19:48) trapsize 1322
\i (00:19:50) pick grid 1341.17 376.24
\t (00:19:50) last pick:  1341.00 376.00
\i (00:19:50) roam x -96 
\i (00:19:50) roam x -96
\i (00:19:50) roam y 96 
\i (00:19:50) roam y 96
\i (00:19:50) roam y 96 
\i (00:19:50) roam y 96
\i (00:19:50) roam x 96 
\i (00:19:50) roam x 96
\i (00:19:50) roam y -96 
\i (00:19:50) roam y -96
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 2041.81 316.73
\i (00:19:52) trapsize 2644
\i (00:19:56) trapsize 2340
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 32
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96 
\i (00:19:59) roam y -96 
\i (00:19:59) roam y -96
\i (00:19:59) roam x 96 
\i (00:20:00) roam y 96 
\i (00:20:00) roam y 96
\i (00:20:33) artwork 
\i (00:20:37) setwindow form.film_control
\i (00:20:37) FORM film_control cancel  
\i (00:20:37) setwindow pcb
\i (00:20:37) generaledit 
\i (00:20:54) color192 
\i (00:20:55) generaledit 
\i (00:20:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:20:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:20:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:20:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:20:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:20:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:12) exit 
\e (00:27:12) Do you want to save the changes you made to OSCILATOR4.brd?
\i (00:27:13) fillin no 
\t (00:27:13)     Journal end - Sat Jan 06 13:46:28 2024
