FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-11-2023 at 19:02:38}
primitive 'C_SMC0805_220N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='220n';
  end_body;
end_primitive;
primitive 'C_SMC0805_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_SMC0805_470N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='470n';
  end_body;
end_primitive;
primitive 'C_SMC0805_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'D1N4148_3_SMD0805_D1N4148';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N4148_3';
    JEDEC_TYPE='SMD0805';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'D1N4148_2_SMD0805_D1N4148';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N4148_2';
    JEDEC_TYPE='SMD0805';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'BZX84C2V7_0_TO236AA_BZX84C2V7';
  pin
    'CAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C2V7_0';
    JEDEC_TYPE='TO236AA';
    VALUE='BZX84C2V7';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_LOAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='LOAD';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_VCC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='VCC';
  end_body;
end_primitive;
primitive 'CON1_JUMPER1_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='JUMPER1';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'CON1_JUMPER1_SIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='JUMPER1';
    VALUE='SIN';
  end_body;
end_primitive;
primitive 'CON1_JUMPER1_SQUARE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='JUMPER1';
    VALUE='SQUARE';
  end_body;
end_primitive;
primitive 'CON1_JUMPER1_TRIANGLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='JUMPER1';
    VALUE='TRIANGLE';
  end_body;
end_primitive;
primitive 'POT_TS53YL_10K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TS53YL';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'BC856B_TO236AA_BC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC856B';
    JEDEC_TYPE='TO236AA';
    VALUE='BC856B';
  end_body;
end_primitive;
primitive 'BC846B_TO236AA_BC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC846B';
    JEDEC_TYPE='TO236AA';
    VALUE='BC846B';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_SMR0805_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_SMR0805_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_SMR0805_51';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='51';
  end_body;
end_primitive;
primitive 'R_SMR0805_22K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'R_SMR0805_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_SMR0805_3.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'R_SMR0805_220';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_SMR0805_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'R_SMR0805_2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_SMR0805_150K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='150k';
  end_body;
end_primitive;
END.