.ALIASES
R_R1            R1(1=0 2=N00078 ) CN @P1.SCHEMATIC2(sch_1):INS6426@ANALOG.R.Normal(chips)
R_R2            R2(1=N06630 2=VCC ) CN @P1.SCHEMATIC2(sch_1):INS6445@ANALOG.R.Normal(chips)
R_R3            R3(1=N00213 2=VCC ) CN @P1.SCHEMATIC2(sch_1):INS6473@ANALOG.R.Normal(chips)
R_R4            R4(1=N00470 2=N00266 ) CN @P1.SCHEMATIC2(sch_1):INS6501@ANALOG.R.Normal(chips)
R_R5            R5(1=N00226 2=N00266 ) CN @P1.SCHEMATIC2(sch_1):INS6524@ANALOG.R.Normal(chips)
R_R6            R6(1=N00470 2=0 ) CN @P1.SCHEMATIC2(sch_1):INS6547@ANALOG.R.Normal(chips)
C_C4            C4(1=N00226 2=N00213 ) CN @P1.SCHEMATIC2(sch_1):INS6670@ANALOG.C.Normal(chips)
C_C6            C6(1=N00213 2=VCC ) CN @P1.SCHEMATIC2(sch_1):INS6826@ANALOG.C.Normal(chips)
Q_Q3            Q3(c=N00281 b=N00078 e=N06630 ) CN @P1.SCHEMATIC2(sch_1):INS7039@EBIPOLAR.BC856B.Normal(chips)
X_D4            D4(AN=N00078 CAT=VCC ) CN @P1.SCHEMATIC2(sch_1):INS8728@DIZ.BZX84C2V7.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @P1.SCHEMATIC2(sch_1):INS16088@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N00213 2=N22112 ) CN @P1.SCHEMATIC2(sch_1):INS22745@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N22250 b=N22112 e=N22275 ) CN @P1.SCHEMATIC2(sch_1):INS24678@EBIPOLAR.BC817-25.Normal(chips)
Q_Q5            Q5(c=N26331 b=N22250 e=N22275 ) CN @P1.SCHEMATIC2(sch_1):INS24705@EBIPOLAR.BC817-25.Normal(chips)
R_R14           R14(1=0 2=N22275 ) CN @P1.SCHEMATIC2(sch_1):INS24852@ANALOG.R.Normal(chips)
R_R15           R15(1=N22250 2=VCC ) CN @P1.SCHEMATIC2(sch_1):INS24899@ANALOG.R.Normal(chips)
R_R16           R16(1=N26331 2=VCC ) CN @P1.SCHEMATIC2(sch_1):INS26293@ANALOG.R.Normal(chips)
R_R17           R17(1=N26331 2=N28226 ) CN @P1.SCHEMATIC2(sch_1):INS28128@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N28226 ) CN @P1.SCHEMATIC2(sch_1):INS28163@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=N28226 ) CN @P1.SCHEMATIC2(sch_1):INS28416@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N00281 b=N00266 e=0 ) CN @P1.SCHEMATIC2(sch_1):INS30695@EBIPOLAR.BC817-25.Normal(chips)
Q_Q7            Q7(c=N00213 b=N00281 e=N00470 ) CN @P1.SCHEMATIC2(sch_1):INS30770@EBIPOLAR.BC817-25.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
